<Properties StartupItem="Nancy.Demo/Nancy.Demo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nancy.Demo/SiteRootPath.cs">
    <Files>
      <File FileName="Nancy.Demo/Startup.cs" Line="1" Column="1" />
      <File FileName="MsOin.Demo/Startup.cs" Line="1" Column="1" />
      <File FileName="MsOin.Demo2/Startup.cs" Line="1" Column="1" />
      <File FileName="Nancy.Demo/Adapter.cs" Line="1" Column="1" />
      <File FileName="Nancy.Demo/RazorConfig.cs" Line="1" Column="1" />
      <File FileName="Nancy.Demo/SiteRootPath.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>